.sectionGallery {
  margin: 8rem auto;
  max-width: 120rem;
}

.titleGallery {
  padding: 2rem 0;
  text-align: center;
  font-size: 3.2rem;

  & span {
    color: var(--color-wine-red-700);
    font-weight: 800;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 4.5vw);
  gap: 1.5rem;

  & .galleryItem {
    overflow: hidden;
  }

  & .galleryItem--1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }

  & .galleryItem--2 {
    grid-row: 3 / 6;
    grid-column: 1 / 3;
  }

  & .galleryItem--3 {
    grid-row: 6 / 8;
    grid-column: 1 / 2;
  }

  & .galleryItem--4 {
    grid-row: 6 / 8;
    grid-column: 2 / 4;
  }
  & .galleryItem--5 {
    grid-row: 4 / 6;
    grid-column: 3 / 5;
  }
  & .galleryItem--6 {
    grid-row: 1 / 4;
    grid-column: 3 / 6;
  }

  & .galleryItem--7 {
    grid-row: 6 / 8;
    grid-column: 4 / 5;
  }

  & .galleryItem--8 {
    grid-row: 1 / 5;
    grid-column: 6 / 8;
  }

  & .galleryItem--9 {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
  }

  & .galleryItem--10 {
    grid-row: 5 / 8;
    grid-column: 5 / 8;
  }

  & .galleryImg {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.4s;
  }

  & .galleryImg:hover {
    transform: scale(1.1);
  }
}
